EXPO_TUNNEL_SUBDOMAIN=quickbite-ph
EXPO_PACKAGER_HOSTNAME=https://quickbite-ph.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://quickbite-ph.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache