EXPO_TUNNEL_SUBDOMAIN=foodrush-app
EXPO_PACKAGER_HOSTNAME=https://foodrush-app-1.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://foodrush-app-1.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache